# MediNeed

./: .gitignore  Document.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/generic/release/: output-metadata.json
app/generic/release/baselineProfiles/0/: MediNeed-1.0.0-alpha.1-generic-release.dm  MediNeed-1.0.0-generic-release.dm
app/generic/release/baselineProfiles/1/: MediNeed-1.0.0-alpha.1-generic-release.dm  MediNeed-1.0.0-generic-release.dm
app/src/androidTest/java/com/jb/medineed/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/medineed/app/: App.kt  MainActivity.kt
app/src/main/java/com/jb/medineed/app/data/local/dao/: MedicineDao.kt  StockTransactionDao.kt
app/src/main/java/com/jb/medineed/app/data/local/entity/: MedicineEntity.kt  StockTransactionEntity.kt
app/src/main/java/com/jb/medineed/app/database/: MedicineEntity.kt
app/src/main/java/com/jb/medineed/app/domain/model/: Medicine.kt
app/src/main/java/com/jb/medineed/app/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  Ext.kt  HapticFeedback.kt
app/src/main/java/com/jb/medineed/app/ui/common/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/jb/medineed/app/ui/navigation/: Navigation.kt
app/src/main/java/com/jb/medineed/app/ui/page/: AppEntry.kt
app/src/main/java/com/jb/medineed/app/ui/page/lowstock/: LowStockScreen.kt
app/src/main/java/com/jb/medineed/app/ui/page/outofstock/: OutOfStockScreen.kt
app/src/main/java/com/jb/medineed/app/ui/page/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/jb/medineed/app/ui/page/stock/: StockListScreen.kt
app/src/main/java/com/jb/medineed/app/ui/page/update/: StockUpdateScreen.kt
app/src/main/java/com/jb/medineed/app/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/jb/medineed/app/util/: BootReceiver.kt  PreferenceUtil.kt
app/src/main/kotlin/com/jb/medineed/app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/jb/medineed/app/data/local/: MediStockDatabase.kt
app/src/main/kotlin/com/jb/medineed/app/data/local/entity/: Mapper.kt  MedicineEntity.kt  StockTransactionEntity.kt
app/src/main/kotlin/com/jb/medineed/app/data/repository/: MedicineRepository.kt
app/src/main/kotlin/com/jb/medineed/app/di/: AppModules.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/: AppEntry.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/common/: AnimatedComposable.kt  CompositionLocals.kt  Ext.kt  HapticFeedback.kt  Route.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/common/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/components/: Buttons.kt  CommonComponents.kt  PreferenceItems.kt  SettingItem.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/navigation/: Navigation.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/: AppEntry.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/barcode/: BarcodeScannerScreen.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/entry/: MedicineEntryScreen.kt  MedicineEntryViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/home/: NavigationMethod.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/lowstock/: LowStockScreen.kt  LowStockViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/outofstock/: OutOfStockScreen.kt  OutOfStockViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/settings/: SettingsPage.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/stock/: StockListScreen.kt  StockListViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/page/update/: StockUpdateScreen.kt  StockUpdateViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/svg/: __DrawableVectors.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/svg/vector/: ThemePicker.kt
app/src/main/kotlin/com/jb/medineed/app/presentation/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jb/medineed/app/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  Route.kt
app/src/main/kotlin/com/jb/medineed/app/ui/components/: CommonComponents.kt
app/src/main/kotlin/com/jb/medineed/app/ui/page/entry/: MedicineEntryScreen.kt  MedicineEntryViewModel.kt
app/src/main/kotlin/com/jb/medineed/app/ui/theme/: ColorScheme.kt  Shape.kt
app/src/main/kotlin/com/jb/medineed/app/util/: LanguageSettings.kt  PreferenceUtil.kt
app/src/main/kotlin/com/jb/medineed/app/worker/: StockAlertWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/jb/medineed/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
color/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: index.html  package-lock.json  package.json
website/Server/: hh.js  package.json  server.js
website/src/: App.jsx  index.css
website/src/components/about/: About.jsx  TeamBox.jsx  TeamInfo.jsx
website/src/components/blog/: Blog.jsx  BlogBox.jsx
website/src/components/contact/: Contact.jsx
website/src/components/contact-modal/: ErrorModal.jsx  Modal.jsx  ModalBackdrop.jsx  SuccessModal.jsx
website/src/components/contact/contactInfo/: ContactInfo.jsx  ContactInfoBox.jsx  ContactSocial.jsx
website/src/components/footer/: Footer.jsx
website/src/components/hero/: Hero.jsx
website/src/components/navbar/: Backdrop.jsx  DesktopNav.jsx  MobileNav.jsx
website/src/components/partners/: PartnerBox.jsx  Partners.jsx
website/src/components/portfolio/: Portfolio.jsx
website/src/components/ui-components/button/: Button.jsx
website/src/components/ui-components/projectBox/: ProjectBox.jsx
website/src/components/ui-components/title/: Title.jsx
(+7 files in other folders)
