# Increase Gradle memory + set UTF-8 encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use official Kotlin formatting
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true

# Speed up builds with configuration cache
org.gradle.configuration-cache=true

# Generate R class only for module resources (smaller builds)
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false